<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>챌린지</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/38e579569f.js" crossorigin="anonymous"></script>
	<style>
		*{padding:0; margin: 0; color: #52443b;}
		ul,li{list-style:none;}
		a{text-decoration: none; color: #52443b;}
		a:hover{text-decoration: none; color: #52443b;}
		.main{
			width:830px; padding: 50px 20px; display: block;
		}
		.side-main{
			width:280px; padding: 50px 10px; display: block; 
		}
		/*aside ------------------------------------------------------------- */
		.side-main .box-challenge,
		.side-main .box-previous{
			border: 1px solid #52443b; border-radius: 5px;
			padding: 20px 10px; box-shadow: 3px 3px 3px 0 rgba(73, 67, 60, 0.2);
			margin-bottom: 50px;
		}
		.side-main .box-challenge .box-period{
			font-size: 24px; font-weight: bold; text-shadow: 2px 2px 3px rgba(73, 67, 60, 0.5);
			margin-bottom: 10px;
		}
		.side-main .box-challenge .cl_thumb{
			height: 150px; width: 100%; 
			background-size: contain; background-image: url('/img_NT0163315_003031_02.jpg');
			background-position: center; background-repeat: no-repeat; 
		}
		.side-main .box-previous .title{
			font-size: 18px; font-weight: bold;
			display: inline-block; margin-bottom: 10px;
		}
		/*main ------------------------------------------------------------- */
		.main .box-title{
			background-color: #ae8a68; border-radius: 5px;
			padding: 20px; box-shadow: 3px 3px 3px 0 rgba(73, 67, 60, 0.2);
			margin-bottom: 10px; font-size: 18px; font-weight: bold;
		}
		.main .box-title .fa-paw{margin-right: 6px;}
		.main .box-title .box-message{
			font-size: 12px; margin: 5px 0; padding-left: 24px;
		}
		/* box-nav ----------------------------------------------- */
		.main .box-nav{
			position: relative; font-size: 18px;
		}
		.main .box-nav .box-upload{text-align: right;}
		.main .box-nav .box-upload .btn-upload:hover{color:#fb9600;}
		.main .box-nav .box-drop{
			position: absolute; top: 43px; left: 0; right: 0; background-color: white;
			width: 100%; border-bottom: 3px solid rgba(73, 67, 60, 0.1);
			padding: 20px 40px; z-index: 10;
		}
		.main .box-drop .box-participate .btn-participate{
			padding: 5px 10px; background-color: #a04c00; margin-left: 10px;
			border: none; color: #fff7ed; box-shadow: 3px 3px 3px rgba(73, 67, 60, 0.3);
			border-radius: 3px;
		}
		.main .box-drop .box-participate .btn-participate:hover{background-color: #b86000;}
		.main .box-drop .box-participate .box-preview{margin: 0 auto;}
		/* box-content ----------------------------------------------- */
		.main .box-content{ margin: 20px 44px;}
		.main .box-content .log-list{
			display: table; width: 100%; min-width: 100%;
		}
		.main .box-content .log-list .log-item{
			display: inline-block; width: calc(25% - 10px); height: calc(702px / 4);
			position: relative; overflow: hidden; margin: 5px;
		}
		.main .box-content .log-list .log-item .log-link{
			width: 100%; height: 100%; display: block; background-position: center center; 
			background-size: cover; border: 1px solid #ececec;
		}
		.main .box-content .log-list .log-item .lg_image{
			max-width: 100%; max-height: 100%;
			border: 1px solid #ececec;
			position: absolute; top: 50%; 
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.main .box-content .log-list .log-item .log-link:hover{
			transform: scale(1.2);
		}
	</style>
</head>
<body>
	<div class="container clearfix" style="margin-top:125px;">
		<div style="display:flex; min-width:1110px; min-height: 100vh;">
			<!-- main -------------------------------------------------------- -->
			<div class="main">
				<!-- 제목 -------------------------------------------------------- -->
				<div class="box-title">
					<i class="fa-solid fa-paw"></i><span>멍멍 챌린지</span>
					<div class="box-message">주제에 맞는 사진을 올리고 포인트 받아가세요.</div>
				</div>
				<!-- 네이게이션 -------------------------------------------------------- -->
				<div class="box-nav">
					<!-- box-upload -------------------------------------------------------- -->
					<div class="box-upload p-2">
						<i class="btn-upload fa-solid fa-camera mr-3"></i>
					</div>
					<!-- box-drop -------------------------------------------------------- -->
					<div class="box-drop" style="display: none;">
						<div class="box-participate d-flex align-items-end justify-content-between">
							<input type="file" name="file" style="display: none;">
							<div class="box-preview">
								<img class="preview" max-width="300px" max-height="300px">
							</div>
							<button type="button" class="btn-participate">챌린지 참여</button>
						</div>
					</div>
				</div>
				<!-- box-content -------------------------------------------------------- -->
				<div class="box-content">
					<ul class="log-list">
						<li class="log-item">
							<a href="#" class="log-link" style="background-image: url(/akwl.jpg)"></a>
						</li>			
					</ul>
				</div>
			</div>
			<!-- aside -------------------------------------------------------- -->
			<div class="side-main">
				<div class="box-challenge" style="width: 260px;">
					<div class="box-period mb-2 ml-1">
						<span class="cl_year">2022</span>.
						<span class="cl_month">09</span>
					</div>
					<div class="cl_thumb mb-2"></div>
					<div class="box-theme p-2"><span class="cl_theme">단풍과 함께 사진을 찍어주세요단풍과 함께 사진단풍과 함께 사진단풍과 함께 사진단풍과 함께 사진.단풍과 함께 사진을 찍어주세요.단풍과 함께 사진을 찍어주세요.</span></div>
				</div>
				<div class="box-previous">
					<div class="form-group m-0">
						<span class="title"><i class="fa-solid fa-paw ml-1 mr-2"></i>지난 챌린지 보기</span>
						<select class="form-control">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
						</select>
					</div>
				</div>
			</div>
		</div>
  </div>
	<script>

			$('.main .box-nav .btn-upload').click(function(){
				$('.box-drop').toggle();
			})
	</script> 
</body>
</html>