<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>굿즈 장바구니</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/38e579569f.js" crossorigin="anonymous"></script>
	<style>
		*{padding:0; margin: 0; color: #52443b;}
		ul,li{list-style:none;}
		a{text-decoration: none; color: #52443b;}
		a:hover{text-decoration: none; color: #52443b;}
		.main{
			width:100%; padding: 50px; display: block;
		}
		/*main ------------------------------------------------------------- */
		.main .box-title{
			background-color: #ae8a68; border-radius: 5px;
			padding: 20px; box-shadow: 3px 3px 3px 0 rgba(73, 67, 60, 0.2);
			margin-bottom: 10px; font-size: 18px; font-weight: bold;
		}
		.main .box-title .fa-paw{margin-right: 6px;}
		.main .box-title .box-message{
			font-size: 12px; margin: 5px 0; padding-left: 24px;
		}
		.main .box-content{margin: 44px;}
		.main .box-content .box-basket table,
		.main .box-content .box-summary table{
			border-top: 2px solid #d7d5d5; border-bottom: 2px solid #d7d5d5;
			table-layout: fixed; font-size: 14px; text-align: center; 
		}
		.main .box-content .box-basket table thead th{padding: 12px 0;}
		.main .box-content .box-basket table tbody td{
			padding: 7px 0; vertical-align: middle;
		}
		.main .box-content .box-basket table tbody .item-thumb .gs_thumb{
			max-width: 92px; width: 92px;
		}
		.main .box-content .box-basket table tbody .item-name{
			overflow: hidden; text-overflow: ellipsis; white-space: nowrap; 
		}
		.main .box-content .box-basket table tbody .item-name .btn-change-option,
		.main .box-content .box-basket table tbody .item-amount .btn-chage-amount{
			padding: 5px; background-color: #a04c00;
			border: none; color: #fff7ed; border-radius: 3px;
			display: inline-block; margin-top: 5px;
		}
		.main .box-content .box-basket table tbody .item-btn .btn{
			padding: 5px; display: inline-block;
		}
		.main .box-content .box-basket table tbody .item-btn .btn:hover .icon{color: #FF9E54; cursor: pointer;}
		.main .box-content .box-basket .box-set .btn{
			padding: 2px 5px; background-color: white; 
			font-weight: bold; font-size: 12px; color: #a04c00;
			border: 1px solid #a04c00;  border-radius: 3px;
			display: inline-block; margin-bottom: 50px;
		}
		.main .box-content .box-basket .box-set .btn:hover{
			background-color: #a04c00; color: #fff7ed;
		}
		.main .box-content .box-summary table{font-size: 18px;}
		.main .box-content .box-btn button{
			display: inline-block; border: 1px solid #dfe0df; padding: 10px 20px;
			font-weight: bold; margin-top: 50px; width: 458px;
		}
		.main .box-content .box-btn button:hover{box-shadow: 2px 2px 3px #dfe0df;}
		.main .box-content .box-btn .btn-order-all{
			background-color: #fb9600; color: #fff7ed;
		}
		.main .box-content .box-btn .btn-order-select{background-color: #fff7ed;}
	</style>
</head>
<body>
	<div class="container clearfix" style="margin-top:125px;">
		<div style="display:flex; min-width:1110px; min-height: 100vh;">
			<!-- main -------------------------------------------------------- -->
			<div class="main">
				<!-- 제목 -------------------------------------------------------- -->
				<div class="box-title">
					<i class="fa-solid fa-paw"></i><span>굿즈 장바구니</span>
					<div class="box-message">장바구니에 담은 굿즈를 확인하고, 구매하세요.</div>
				</div>			
				<div class="box-content">
					<div class="box-basket">
						<table class="table list-basket">
							<thead>
								<tr>
									<th width="27px">
										<input type="checkbox">
									</th>
									<th width="92px">이미지</th>
									<th>상품정보</th>
									<th width="98px">판매가</th>
									<th width="75px">수량</th>
									<th width="85px">배송비</th>
									<th width="98px">합계</th>
									<th width="75px"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="item-check">
										<input type="checkbox">
									</td>
									<td class="item-thumb">
										<a class="link-goods" href="#">
											<img class="gs_thumb" src="/akwl.jpg">
										</a>
									</td>
									<td class="item-name text-left pl-4">
										<strong class="gs_name">상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</strong>
										<div class="box-option mt-2">
											<span class="ot_name">옵션명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</span><br>
											<a class="btn-change-option" href="#">옵션 변경</a>
										</div>
									</td>
									<td class="item-price"><span class="ot_price">95000원</span></td>
									<td class="item-amount">
										<input type="number" class="bs_amount" min="1" max="10" value="">
										<button type="button" class="btn-chage-amount">변경</button>
									</td>
									<td class="item-delivery"><span class="deliveryFee">3000원</span></td>
									<td class="item-total"><span class="totalPrice">1000000원</span></td>
									<td class="item-btn">
										<span class="btn btn-buy"><i class="icon fa-regular fa-credit-card"></i></span><br>
										<span class="btn btn-delete"><i class="icon fa-solid fa-trash"></i></span>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="clearfix">
							<div class="box-set float-right">
								<a class="btn btn-select-delete mr-2" href="#">선택상품 삭제</a>
								<a class="btn btn-clearAll" href="#">장바구니 비우기</a>
							</div>
						</div>
					</div>	
					<div class="box-summary">
						<table class="table">
							<thead>
								<tr>
									<th>총 상품금액</th>
									<th>배송비</th>
									<th>결제예정금액</th>
								</tr>
							</thead>
							<tbody>
								<td class="goodsPrice">95000</td>
								<td class="deliveryFee">0원</td>
								<td class="totalPrice">95000원</td>
							</tbody>
						</table>
					</div>
					<div class="box-btn">
						<button type="button" class="btn-order-all">전체상품주문</button>
						<button type="button" class="btn-order-select">선택상품주문</button>
					</div>	
				</div>
			</div>
  </div>
	<script>
	</script> 
</body>
</html>