<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>굿즈 등록</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/38e579569f.js" crossorigin="anonymous"></script>
	<style>
		*{padding:0; margin: 0; color: #52443b;}
		ul,li{list-style:none;}
		a{text-decoration: none; color: #52443b;}
		a:hover{text-decoration: none; color: #52443b;}
		.main{
			width:100%; padding: 50px; display: block;
		}
		/*main ------------------------------------------------------------- */
		.main .box-title{
			background-color: #ae8a68; border-radius: 5px;
			padding: 20px; box-shadow: 3px 3px 3px 0 rgba(73, 67, 60, 0.2);
			margin-bottom: 10px; font-size: 18px; font-weight: bold;
		}
		.main .box-title .fa-paw{margin-right: 6px;}
		.main .box-title .box-message{
			font-size: 12px; margin: 5px 0; padding-left: 24px;
		}
		.main .box-content{margin: 44px;}
		.main .box-content .box-thumb{
			border: 1px solid #dfe0df;
			width: 430px; height: 430px;
		}
		.main .box-content .box-detail .title{font-weight: bold;}
		.main .box-content .box-select table{
			table-layout: fixed;
			border-top: 2px solid #dfe0df; border-bottom: 2px solid #dfe0df;
		}
		.main .box-content .box-select table th,
		.main .box-content .box-select table td{
			vertical-align: middle; padding: 20px 10px;
		}
		.main .box-content .box-select table td{text-align: center;}
		.main .box-content .box-select .title{font-size: 12px;}
		.main .box-content .box-select .title .gs_name{
			display: inline-block; width: 100%; 
			overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
		}
		.main .box-content .box-select .title .ot_name{
			font-weight: 200; display: inline-block; width: 95%; 
			overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
		}
		.main .box-content .box-select .quantity{
			width: 65px; display: inline-block; position: relative;
		}
		.main .box-content .box-select .quantity input{
			width: 30px; border: 1px solid #dfe0df;
		}
		.main .box-content .box-select .quantity .up{
			position: absolute; top: 0; left: 50px; height: 16px;
		}
		.main .box-content .box-select .quantity .down{
			position: absolute;	bottom: 0; left: 50px; height: 16px;
		}
		.main .box-content .box-select .quantity .fa-solid{vertical-align: top;}
		.main .box-content .box-select .quantity .up:hover .fa-solid,
		.main .box-content .box-select .quantity .down:hover .fa-solid,
		.main .box-content .box-select .btn-delete:hover .fa-solid{color:#fb9600; cursor: pointer;}
		.main .box-content .box-totalPrice{font-size: 18px; padding: 5px 20px;}
		.main .box-content .box-btn button{
			display: inline-block; border: 1px solid #dfe0df; padding: 10px 20px;
			font-weight: bold;
		}
		.main .box-content .box-btn button:hover{box-shadow: 1px 1px 3px #dfe0df;}
		.main .box-content .box-btn .btn-buy{
			background-color: #fb9600; color: #fff7ed;
		}
		.main .box-content .box-btn .btn-basket{background-color: #fff7ed;}
		.main .box-content .nav-tabs .nav-item{
			width: 25%; text-align: center; font-weight: bold;
		}
		.main .box-content .nav-tabs .nav-item .nav-link.active{color: #fb9600;}
		.main .box-content .tab-content .tab-pane{
			padding: 30px 60px;
		}
	</style>
</head>
<body>
	<div class="container clearfix" style="margin-top:125px;">
		<div style="display:flex; min-width:1110px; min-height: 100vh;">
			<!-- main -------------------------------------------------------- -->
			<div class="main">
				<!-- 제목 -------------------------------------------------------- -->
				<div class="box-title">
					<i class="fa-solid fa-paw"></i><span>굿즈 상세보기</span>
					<div class="box-message">굿즈의 상세보기를 보고, 장바구니에 담아보세요.</div>
				</div>			
				<div class="box-content">		
					<div class="clearfix">		
						<div class="box-thumb float-left">				
							<img class="gs_thumb" width="100%" height="100%" style="display: none;">
						</div>						
						<div class="box-detail float-right" style="width:calc(100% - 430px - 40px)">
							<h3 class="gs_name">머그컵</h3>
							<table class="box-summary border-0 mt-3" style="width: 100%;">
								<tbody>
									<tr class="row-price">
										<th class="pt-2 pr-2 pb-2">판매가</th>
										<td><span class="gs_price">20000원</span></td>
									</tr>
									<tr class="row-delivery">
										<th class="pt-2 pr-2 pb-2">배송비</th>
										<td>
											<span>3,000원</span>
											<small>(50,000원 이상 구매시 배송비 무료)</small>
										</td>
									</tr>
								</tbody>	
							</table>
							<hr>
							<div class="box-option">
								<div class="form-group">
									<label class="title">옵션</label>
									<select class="form-control">
										<option value="0">[필수]옵션을 선택해주세요.</option>
										<option value="">옵션1</option>
										<option value="">옵션2</option>
									</select>
									<span class="mt-2 ml-2"><small>(최소 1개 이상 선택해주세요.)</small></span>		
								</div>
							</div>
							<div class="box-select" style="display: none;">
								<small class="ml-2">위 옵션선택 박스를 선택하면 아래에 상품이 추가됩니다.</small>
								<table class="table mt-2">
									<tbody width="100%">
										<tr class="row-select">
											<th class="item-title" width="50%">
												<p class="title m-0">
													<strong class="gs_name">머그컵머그컵머그컵머그컵머그컵머그컵머그컵머그컵머그컵</strong><br>
													<span class="ot_name ml-2">- 삽살개삽살개삽살개삽살개삽살개삽살개삽살개</span>
												</p>
											</th>
											<td class="item-quantity" width="20%">
												<div class="quantity">
													<input type="text" class="bs_amount">
													<a href="#" class="up"><i class="fa-solid fa-caret-up"></i></a>
													<a href="#" class="down"><i class="fa-solid fa-caret-down"></i></a>
												</div>
											</td>
											<td width="25%">
												<span class="price">35,000원</span>
											</td>
											<td width="5%">
												<div class="btn-delete"><i class="fa-solid fa-xmark"></i></div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="box-totalPrice">
								<strong>총 금액 : </strong>
								<strong class="total-price">0원</strong>
								<span class="total-quantity">(0개)</span>
							</div>
							<hr>
							<div class="box-btn">
								<button type="button" class="btn-buy col-5 mr-2">바로 구매</button>
								<button type="button" class="btn-basket col-5">장바구니</button>
							</div>
						</div>			
					</div>
					<ul class="nav nav-tabs mt-5" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" data-toggle="tab" href="#gs_description">상세 정보</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#gs_guidance">구매 가이드</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#review">리뷰</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#qna">Q&A</a>
						</li>
					</ul>
					<div class="tab-content">
						<div id="gs_description" class="container tab-pane active">
							구매상세설명
						</div>
						<div id="gs_guidance" class="container tab-pane fade">
							구매 가이드
						</div>
						<div id="review" class="container tab-pane fade">
						</div>
						<div id="qna" class="container tab-pane fade">
						</div>
					</div>
				</div>
			</div>
  </div>
	<script>
	</script> 
</body>
</html>