<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>굿즈 주문</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/38e579569f.js" crossorigin="anonymous"></script>
	<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
	<style>
		*{padding:0; margin: 0; color: #52443b;}
		ul,li{list-style:none;}
		a{text-decoration: none; color: #52443b;}
		a:hover{text-decoration: none; color: #52443b;}
		.main{
			width:100%; padding: 50px; display: block;
		}
		/*main ------------------------------------------------------------- */
		.main .box-title{
			background-color: #ae8a68; border-radius: 5px;
			padding: 20px; box-shadow: 3px 3px 3px 0 rgba(73, 67, 60, 0.2);
			margin-bottom: 10px; font-size: 18px; font-weight: bold;
		}
		.main .box-title .fa-paw{margin-right: 6px;}
		.main .box-title .box-message{
			font-size: 12px; margin: 5px 0; padding-left: 24px;
		}
		.main .box-content{margin: 44px;}
		.main .box-content .box-orderList table,
		.main .box-content .box-delivery table,
		.main .box-content .box-point table,
		.main .box-content .box-summary table{
			border-top: 2px solid #d7d5d5; border-bottom: 2px solid #d7d5d5;
			table-layout: fixed; font-size: 14px; text-align: center; 
		}
		.main .box-content .box-orderList table thead th{padding: 12px 0;}
		.main .box-content .box-orderList table tbody td{
			padding: 7px 0; vertical-align: middle;
		}
		.main .box-content .box-orderList table tbody .item-thumb .gs_thumb{
			max-width: 92px; width: 92px;
		}
		.main .box-content .box-orderList table tbody .item-name{
			overflow: hidden; text-overflow: ellipsis; white-space: nowrap; 
		}
		.main .box-content .box-delivery table tbody th,
		.main .box-content .box-point table tbody th{
			padding: 11px 0 10px 18px; width: 200px;
			border-right: 1px solid #d7d5d5; background-color: #d7d5d5;
			text-align: left;
		}
		.main .box-content .box-delivery table tbody td .row span{line-height: 38px;}
		.main .box-content .btn-pay{ 
			padding: 10px 20px; font-weight: bold; 
			background-color: #fb9600; color: #fff7ed; border: 1px solid #dfe0df;
		}
	</style>
</head>
<body>
	<div class="container clearfix" style="margin-top:125px;">
		<div style="display:flex; min-width:1110px; min-height: 100vh;">
			<!-- main -------------------------------------------------------- -->
			<div class="main">
				<!-- 제목 -------------------------------------------------------- -->
				<div class="box-title">
					<i class="fa-solid fa-paw"></i><span>굿즈 주문</span>
					<div class="box-message">정보를 입력하고, 굿즈를 주문하세요.</div>
				</div>			
				<div class="box-content">
					<div class="box-orderList">
						<label class="font-weight-bold">굿즈 주문 내역</label>
						<table class="table m-0">
							<thead>
								<tr>
									<th width="92px">이미지</th>
									<th>상품정보</th>
									<th width="110px">판매가</th>
									<th width="75px">수량</th>
									<th width="85px">배송비</th>
									<th width="110px">합계</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="item-thumb">
										<a class="link-goods" href="#">
											<img class="gs_thumb" src="/akwl.jpg">
										</a>
									</td>
									<td class="item-name text-left pl-4">
										<strong class="gs_name">상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</strong>
										<div class="box-option mt-2">
											<span class="ot_name">옵션명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명상품명</span><br>
										</div>
									</td>
									<td class="item-price"><span class="ot_price">95000원</span></td>
									<td class="item-amount"><span class="bs_amount">2</span></td>
									<td class="item-delivery"><span class="deliveryFee">3000원</span></td>
									<td class="item-total"><span class="totalPrice">1000000원</span></td>
								</tr>
							</tbody>
							<tfoot class="text-right">
								<tr>
									<td colspan="6">
										<span>상품구매금액 </span>
										<strong class="goodsPrice">40000 </strong>
										<span>+ 배송비 </span>
										<strong class="deliveryFee">0 </strong>
										<span>= 합계</span>
										<strong class="totalPrice">40000원</strong>
									</td>
								</tr>
							</tfoot>
						</table>
					</div>
					<br><hr><br>
					<div class="box-delivery">
						<label class="font-weight-bold">배송 정보</label>
						<table class="table">
							<tbody>
								<tr>
									<th>배송지 선택</th>
									<td class="text-left">
										<div class="form-check-inline">
											<label class="form-check-label">
												<input type="radio" class="form-check-input" name="address" id="basicAddr">회원 정보와 동일
											</label>
										</div>
										<div class="form-check-inline">
											<label class="form-check-label">
												<input type="radio" class="form-check-input" name="address" id="newAddr">새로운 배송지
											</label>
										</div>
										<a href="#">주소록 보기</a>
									</td>
								</tr>
								<tr>
									<th>받는 사람(필수)</th>
									<td>
										<div class="form-group m-0" style="width: 300px;">
											<input type="text" class="form-control" id="ad_recipient">
										</div>
									</td>
								</tr>
								<tr>
									<th>주소(필수)</th>
									<td>
										<div class="form-group m-0">
											<div class="input-group mb-3">
												<input type="text" class="form-control" id="ad_post_code" placeholder="우편번호">
												<input type="button" onclick="execDaumPostcode()" value="우편번호 찾기">
											</div>
											<div class="input-group mb-3">
												<input type="text" class="form-control" id="ad_address" placeholder="주소"><br>
											</div>
											<div class="input-group">
												<input type="text" class="form-control" id="ad_detail" placeholder="상세주소">
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<th>휴대전화(필수)</th>
									<td>
										<div class="row">
											<div class="col">
												<input type="text" class="form-control">
											</div>
											<span>-</span>
											<div class="col">
												<input type="text" class="form-control">
											</div>
											<span>-</span>
											<div class="col" >
												<input type="text" class="form-control">
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<th>이메일</th>
									<td>
										<div class="row">
											<div class="col">
												<input type="text" class="form-control">
											</div>
											<span>@</span>
											<div class="col">
												<input type="text" class="form-control">
											</div>
									</td>
								</tr>
								<tr>
									<th>배송메시지</th>
									<td>
										<div class="form-group m-0">
											<textarea class="form-control" id="ad_request" rows="3" style="resize: none;"></textarea>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<br><hr><br>
					<div class="box-point">
						<label class="font-weight-bold">포인트 사용</label>
						<table class="table">
							<tbody>
								<tr class="row-point">
									<th>포인트</th>
									<td>
										<div class="form-group m-0" style="width: 300px;">
											<div class="input-group">
												<input type="text" class="form-control">
												<input type="button" value="포인트 모두 사용">
												<div class="text-left">(사용가능한 포인트 : <span class="pi_pos_amount">2000</span>P)</div>
											</div>
										</div>
										<div class="message mt-3 text-left">
											<small>- 적립금은 최소 1000P 이상일 때 사용 가능합니다.&nbsp;</small><br>
											<small>-  최대 사용금액은 제한이 없습니다.&nbsp;</small><br>
											<small>-  적립금으로만 결제할 경우, 결제금액이 0으로 보여지는 것은 정상이며 [결제하기] 버튼을 누르면 주문이 완료됩니다.</small>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<br><hr><br>
					<div class="box-summary">
						<label class="font-weight-bold">결제 예정 금액</label>
						<table class="table">
							<thead>
								<tr>
									<th>총 주문금액</th>
									<th>포인트 사용</th>
									<th>총 결제예정 금액</th>
								</tr>
							</thead>
							<tbody>
								<td class="totalPrice">95000</td>
								<td class="pointAmount">0원</td>
								<td class="paymentPrice">95000원</td>
							</tbody>
						</table>
					</div>
					<button type="button" class="btn-pay col-12 mt-5">결제하기</button>
				</div>
			</div>
		</div>
 </div>
<script>
	function execDaumPostcode() {
   new daum.Postcode({
     oncomplete: function(data) {
       // 각 주소의 노출 규칙에 따라 주소를 조합한다.
       // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
       var addr = ''; // 주소 변수

       //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
       if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
        	addr = data.roadAddress;
       } else { // 사용자가 지번 주소를 선택했을 경우(J)
        	addr = data.jibunAddress;
       }

       // 우편번호와 주소 정보를 해당 필드에 넣는다.
       document.getElementById('ad_post_code').value = data.zonecode;
       document.getElementById("ad_address").value = addr;
       // 커서를 상세주소 필드로 이동한다.
       document.getElementById("ad_detail").focus();
     }
   }).open();
	}
</script> 
</body>
</html>