<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>굿즈 QNA</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/38e579569f.js" crossorigin="anonymous"></script>
	<style>
		*{padding:0; margin: 0; color: #52443b;}
		ul,li{list-style:none;}
		a{text-decoration: none; color: #52443b;}
		a:hover{text-decoration: none; color: #52443b;}
		.main{
			width:100%; padding: 50px; display: block;
		}
		/*main ------------------------------------------------------------- */
		.main .box-title{
			background-color: #ae8a68; border-radius: 5px;
			padding: 20px; box-shadow: 3px 3px 3px 0 rgba(73, 67, 60, 0.2);
			margin-bottom: 10px; font-size: 18px; font-weight: bold;
		}
		.main .box-title .fa-paw{margin-right: 6px;}
		.main .box-title .box-message{
			font-size: 12px; margin: 5px 0; padding-left: 24px;
		}
		.main .box-content{margin: 44px;}
		.main .box-content .btn-register{
			float: right; background-color: #a04c00;
			border: none; color: #fff7ed; box-shadow: 1px 1px 3px rgba(73, 67, 60, 0.3);
			border-radius: 3px; padding: 5px 10px;
		}
		.main .box-content .box-qna table{
			table-layout: fixed; text-align: center; 
		}
		.main .box-content .box-qna table thead{background-color: #d7d5d5;}
		.main .box-content .box-qna table tbody td{vertical-align: middle;}
		.main .box-content .box-qna table tbody .item-thumb .gs_thumb{
			max-width: 100%; width: 100%;
		}
		.main .box-content .box-qna table tbody .item-nickname{
			overflow: hidden; text-overflow: ellipsis; white-space: nowrap; 
		}
	</style>
</head>
<body>
	<div class="container clearfix" style="margin-top:125px;">
		<div style="display:flex; min-width:1110px; min-height: 100vh;">
			<!-- main -------------------------------------------------------- -->
			<div class="main">
				<!-- 제목 -------------------------------------------------------- -->
				<div class="box-title">
					<i class="fa-solid fa-paw"></i><span>굿즈 Q&A</span>
					<div class="box-message">Q&A를 등록하고 확인하세요.</div>
				</div>			
				<div class="box-content">
					<div class="box-register clearfix">
						<a href="#" class="btn-register mb-4">Q&A 등록</a>
					</div>
					<div class="box-qna">
						<table class="table table-bordered list-gna mt-2">
							<thead>
								<tr class="text-center">
									<th width="11%">답변 상태</th>
									<th width="110px">상품 이미지</th>
									<th>제목</th>
									<th width="20%">작성자</th>
									<th width="15%">작성일</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="item-state">
										<span class="">답변 상태</span>
									</td>
									<td class="item-thumb p-0">
										<a class="link-goods" href="#">
											<img class="gs_thumb" src="/akwl.jpg">
										</a>
									</td>
									<td class="item-title text-left">
										<a class="link-qna" href="#">
											<strong class="bd_title">제목</strong>
										</a>
									</td>
									<td class="item-nickname">
										<span class="mb_nickname">아지짱짱아지짱짱아지</span>
									</td>
									<td class="item-date">
										<span class="bd_reg_date">2022-10-12</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<ul class="pagination justify-content-center mt-5">
						<li class="page-item"><a class="page-link text-muted" href="javascript:void(0);">이전</a></li>
						<li class="page-item"><a class="page-link text-muted" href="javascript:void(0);">1</a></li>
						<li class="page-item"><a class="page-link text-muted" href="javascript:void(0);">2</a></li>
						<li class="page-item"><a class="page-link text-muted" href="javascript:void(0);">다음</a></li>
					</ul>
				</div>
			</div>
		</div>	
  </div>
	<script>
		$(function(){
		})
	</script> 
</body>
</html>