<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>멍멍일지-header</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/38e579569f.js" crossorigin="anonymous"></script>
	
	<style>
		*{padding: 0; margin: 0;}
		a{text-decoration: none; color:#52443b;}
		a:hover{
			text-decoration: none;
		}
		nav{
			box-shadow: 0 1px 3px 0 rgba(73, 67, 60, 0.2);
		}
		.menu-account .nav-link{
			padding: 8px 8px; font-size: 12px;
		}
		.menu-account .nav-link:hover{
			color:#52443b;
		}
		.menu-account .bar{
			width: 1px; height: 12px; margin-top: 11px;
			background-color:#b9ab9a;
		}
		.logo>a{
			line-height: 67px; font-weight: 900; font-size: 24px; color: #fb9600;
			text-shadow: 1px 1px 3px #9a724a; margin-left: 20px;
		}
		.menu .nav-link{
			font-size: 18px; font-weight: bold; padding: 20px 10px; margin-left: 25px;
		}
		.menu a:hover{
			color: #fb9600;
		}
		.dropdown-menu{
			background-color: #fff7ed; font-size: 16px;
		}
	</style>
</head>
<body>
	<nav class="fixed-top" style="min-width: 576px;">
		<div class="container" >
			<div class="account-bar clearfix">
				<ul class="nav menu-account float-right">
					<li class="nav-item">
						<a href="#" class="nav-link">회원가입</a>
					</li>
					<span class="bar"></span>
					<li class="nav-item">
						<a href="#" class="nav-link">로그인</a>
					</li>
				</ul>
			</div>
			<div class="gnb clearfix">
				<div class="logo float-left">
					<a href="#">멍 멍 일 지</a>
				</div>
				<ul class="nav menu float-right">
					<li class="nav-item">
						<a href="#" class="nav-link">일지</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">굿즈</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">후원</a>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link" data-toggle="dropdown"><i class="fa-solid fa-bars"></i></a>
						<div class="dropdown-menu dropdown-menu-right border-0" style="width:270px;">
							<h5 class="dropdown-header">일지</h5>
							<a class="dropdown-item" href="#">멍친일지</a>
							<a class="dropdown-item" href="#">나의 일지</a>
							<a class="dropdown-item" href="#">챌린지</a>
							<h5 class="dropdown-header">굿즈</h5>
							<a class="dropdown-item" href="#">굿즈 보기</a>
							<a class="dropdown-item" href="#">장바구니</a>
							<a class="dropdown-item" href="#">리뷰</a>
							<a class="dropdown-item" href="#">Q&A</a>
							<h5 class="dropdown-header">후원</h5>
							<a class="dropdown-item" href="#">진행중인 후원</a>
							<a class="dropdown-item" href="#">후원 후기</a>
							<h5 class="dropdown-header">고객센터</h5>
							<a class="dropdown-item" href="#">공지사항</a>
							<a class="dropdown-item" href="#">1:1 문의</a>
							<a class="dropdown-item" href="#">FAQ</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</body>
</html>