<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>강아지정보 등록</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/38e579569f.js" crossorigin="anonymous"></script>
	<style>
		*{padding:0; margin: 0; color: #52443b;}
		ul,li{list-style:none;}
		a{text-decoration: none; color: #52443b;}
		a:hover{text-decoration: none; color: #52443b;}
		.main{
			width:830px; padding: 50px 20px; display: block;
		}
		.side-main{
			width:280px; padding: 50px 10px; display: block; 
		}
		/*aside ------------------------------------------------------------- */
		.box-profile,
		.box-friend{
			border: 1px solid #52443b; border-radius: 5px;
			padding: 20px 10px; box-shadow: 3px 3px 3px 0 rgba(73, 67, 60, 0.2);
			margin-bottom: 50px;
		}
		.box-profile .box-user .thumb{float: left;}
		.box-profile .box-user .thumb img{
			border-radius: 50px; width: 60px; height: 60px;
		}
		.box-profile .box-user .nickname{
			float: left; width: 178px; height: 60px;
			line-height: 60px; padding-left: 10px;
			font-weight: bold; overflow: hidden; text-overflow: ellipsis;
		}
		.box-profile .box-greeting{
			margin-top: 20px; border-radius: 5px; background-color: #fff7ed;
			font-size: 12px; padding: 10px;
		}
		.box-friend .box-title{
			text-align: center; font-weight: bold; font-size: 18px;
			margin-bottom: 20px;
		}
		.box-friend .box-title .fa-dog{
			margin-right: 6px; color: #fb9600;
		}
		.box-friend .friend-list{
			margin: 0px; height: 180px;
			overflow-y: scroll; 
		}
		.box-friend .friend-list .friend-item{
			background-color: #fff7ed; margin-bottom: 10px;
			padding: 5px 0 5px 5px;
		}
		.box-friend .friend-item .thumb{float: left;}
		.box-friend .friend-item .thumb img{
			border-radius: 50px; width: 40px; height: 40px;
		}
		.box-friend .friend-item .nickname{
			float: left; width: 150px;
			line-height: 40px; padding-left: 10px;
			font-weight: bold; overflow: hidden; text-overflow: ellipsis;
		}
		.box-friend .friend-item .btn-delete{
			float: left; width: 20px; line-height: 40px;
			text-align: center;
		}
		.box-friend .friend-item .fa-xmark:hover{
			color: #fb9600;
		}
		/*main ------------------------------------------------------------- */
		.main .box-title{
			background-color: #ae8a68; border-radius: 5px;
			padding: 20px; box-shadow: 3px 3px 3px 0 rgba(73, 67, 60, 0.2);
			margin-bottom: 50px; font-size: 18px; font-weight: bold;
		}
		.main .box-title .fa-paw{margin-right: 6px;}
		.main .box-title .box-message{
			font-size: 12px; margin: 5px 0; padding-left: 24px;
		}
		.main .box-content{padding: 20px 44px;}
		.main .box-content .box-message{
			padding: 5px 0; text-align: right; font-size: 12px; font-weight: bold;
		}
		.main .box-content hr{margin-bottom: 34px;}
		.main .box-content .box-more{
			text-align: center; color: #a04c00; margin-top: -18px;
		}
		.btn{
			font-size: 18px; font-weight: bold; padding: 5px 0;
			border: none; background-color: #fb9600; margin-bottom: 10px;
			margin: 34px 0;
		}
		.btn:hover{color:#fff7ed;}
	</style>
</head>
<body>
	<div class="container clearfix" style="margin-top:125px;">
		<div style="display:flex; min-width:1110px; min-height: 100vh;">
			<!-- main -------------------------------------------------------- -->
			<div class="main">
				<div class="box-title">
					<i class="fa-solid fa-paw"></i><span>강아지 정보 등록</span>
					<div class="box-message">일지를 시작하기 위해 강아지 정보를 입력해주세요.</div>
				</div>
				<form class="box-content">
					<div class="box-message">최대 3마리 등록할 수 있습니다.</div>
					<div class="box-input">
						<div class="form-group">
							<label>강아지 이름</label>
							<input type="text" class="form-control" name="dg_name" id="dg_name">
							<label class="error" for="dg_name"></label>
						</div>
						<div class="form-group">
							<label>강아지 등록번호</label>
							<input type="text" class="form-control" name="dg_reg_number" id="dg_reg_number">
							<label class="error" for="dg_reg_number"></label>
						</div>
						<div class="form-group">
							<label>강아지 생일</label>
							<input type="text" class="form-control" name="dg_birth" id="dg_birth">
							<label class="error" for="dg_birth"></label>
						</div>
						<hr>
						<div class="box-more">
							<i class="fa-solid fa-circle-plus"></i>
						</div>
					</div>
					<button type="submit" class="btn btn-registration col-12">강아지 정보 등록</button>
				</form>
			</div>
			<!-- aside -------------------------------------------------------- -->
			<div class="side-main">
				<div class="box-profile " style="width: 260px;">
					<div class="box-user clearfix">
						<a href="#" class="thumb"><img src="https://ssl.pstatic.net/static/common/myarea/myInfo.gif" alt="프로필사진"></a>
						<a href="#" class="nickname">MUNG2MUNG2MUNG2MUNG2</a>
					</div>
					<div class="box-greeting">
						<span>만나서 반갑습니다. MUNG2님 일지입니다.</span>
					</div>
				</div>
				<div class="box-friend" style="width: 260px;">
					<div class="box-title">
						<a href="#"><i class="fa-solid fa-dog"></i><span>나의 멍멍친구들</span></a>
					</div>
					<ul class="friend-list">
						<li class="friend-item clearfix">
							<a href="#" class="thumb"><img src="https://ssl.pstatic.net/static/common/myarea/myInfo.gif" alt="프로필사진"></a>
							<a href="#" class="nickname">MUNG2MUNG2MUNG2</a>
							<a href="#" class="btn-delete"><i class="fa-solid fa-xmark"></i></a>
						</li>
						<li class="friend-item clearfix">
							<a href="#" class="thumb"><img src="https://ssl.pstatic.net/static/common/myarea/myInfo.gif" alt="프로필사진"></a>
							<a href="#" class="nickname">MUNG2</a>
							<a href="#" class="btn-delete"><i class="fa-solid fa-xmark"></i></a>
						</li>
						<li class="friend-item clearfix">
							<a href="#" class="thumb"><img src="https://ssl.pstatic.net/static/common/myarea/myInfo.gif" alt="프로필사진"></a>
							<a href="#" class="nickname">MUNG2</a>
							<a href="#" class="btn-delete"><i class="fa-solid fa-xmark"></i></a>
						</li>
						<li class="friend-item clearfix">
							<a href="#" class="thumb"><img src="https://ssl.pstatic.net/static/common/myarea/myInfo.gif" alt="프로필사진"></a>
							<a href="#" class="nickname">MUNG2</a>
							<a href="#" class="btn-delete"><i class="fa-solid fa-xmark"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
  </div>
	<script>
		$(function(){
			$(document).on('click','.fa-circle-plus', function(){
				//이전 버튼 삭제
				$('.box-more').remove();
				let html = '';
				html += '<div class="box-input">';
				html += 	'<div class="form-group">';
				html += 		'<label>강아지 이름</label>';
				html += 		'<input type="text" class="form-control" name="dg_name" id="dg_name">';
				html +=			'<label class="error" for="dg_name"></label>';
				html +=		'</div>';
				html += 	'<div class="form-group">';
				html +=			'<label>강아지 등록번호</label>';
				html +=			'<input type="text" class="form-control" name="dg_reg_number" id="dg_reg_number">';
				html +=			'<label class="error" for="dg_reg_number"></label>';
				html +=		'</div>';
				html +=		'<div class="form-group">';
				html +=			'<label>강아지 생일</label>';
				html +=			'<input type="text" class="form-control" name="dg_birth" id="dg_birth">';
				html +=			'<label class="error" for="dg_birth"></label>';
				html +=		'</div>';
				html +=		'<hr>';
				html +=		'<div class="box-more">';
				html +=			'<i class="fa-solid fa-circle-plus"></i>';
				html +=		'</div>';
				html +=	'</div>';
				//버튼 앞에 붙임
				$('.main .box-content .btn-registration').before(html);
				let count = $('.main .box-content .box-input').length;
				//3개 생기면 더이상 박스 생성 막음
				if(count == 3){
					//화면 재구성
					$('.main .box-content .box-input hr').last().remove(); //마지막 구분선 삭제
					$('.box-more').remove(); //버튼 삭제
				}
			})
		})
	</script> 
</body>
</html>