<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>로그인</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/38e579569f.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>

	<style>
		*{padding: 0; margin: 0; color: #52443b;}
		a{
			text-decoration: none; color: #52443b;
		}
		a:hover{text-decoration: none; color: #fb9600;}
		.container{
			border: 2px solid #52443b; border-radius: 10px;
			box-shadow: 3px 3px 10px 0 rgba(73, 67, 60, 0.2);
			padding: 0 30px; width: 500px; min-width: 500px;
		}
		.box-login{margin: 0 auto; padding: 54px 0;}
		.box-logo{
			text-align: center; font-weight: 900; font-size: 24px;
			padding: 10px 0;
		}
		.box-logo .fa-paw{margin-right: 6px;}
		.box-message{
			font-size: 12px; text-align: center;
		}
		.box-input{
			padding: 30px 0 0;
		}
		.error{
			color: #fb9600; font-size: 12px;
		}
		.box-service{padding-bottom: 30px; font-size: 12px;}
		.find-id::before,
		.find-id::after{
			display: inline-block; content: ''; margin: 0 6px;
			width: 1px; height: 12px; background-color: #b9ab9a;
			vertical-align: middle;
		}
		.btn-login{
			font-size: 18px; font-weight: bold; padding: 5px 0;
			border: none; background-color: #fb9600; margin-bottom: 10px;
		}
		.btn-login:hover{color:#fff7ed;}
	</style>
</head>
<body>
	<div style="display: flex; align-items: center; justify-content: center; min-height: 100vh;">
		<form class="container">
			<div class="box-login">
				<div class="box-title">
					<div class="box-logo">
						<a href="#"><i class="fa-solid fa-paw"></i><span>멍멍일지</span></a>
					</div>
					<div class="box-message">이메일과 비밀번호를 입력하여 로그인해주세요.</div>
				</div>
				<div class="box-input">
					<div class="form-group">
						<label>이메일</label>
						<input type="text" class="form-control" name="mb_email" id="mb_email">
					</div>
					<div class="form-group">
						<label>비밀번호</label>
						<input type="password" class="form-control" name="mb_pw" id="mb_pw">
					</div>
					<span class="error"></span>
				</div>
				<div class="box-service clearfix">
					<div class="box-save">
						<div class="form-check-inline float-left">
							<label class="form-check-label">
								<input type="checkbox" class="form-check-input save-id">아이디 저장
							</label>
						</div>
					</div>
					<div class="box-account float-right">
						<a href="#" class="signup">회원가입</a>
						<a href="#" class="find-id">아이디찾기</a>
						<a href="#" class="find-pw">비밀번호찾기</a>
					</div>
				</div>
				<button type="submit" class="btn-login col-12">로그인</button>
			</div>
		</form>
	</div>
</body>
</html>