<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>나의 일지 상세보기</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/38e579569f.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
	<style>
		*{padding:0; margin: 0; color: #52443b;}
		ul,li{list-style:none;}
		a{text-decoration: none; color: #52443b;}
		a:hover{text-decoration: none; color: #52443b;}
		.main{
			width:830px; padding: 50px 20px; display: block;
		}
		.side-main{
			width:280px; padding: 50px 10px; display: block; 
		}
		/*aside ------------------------------------------------------------- */
		.box-profile,
		.box-friend{
			border: 1px solid #52443b; border-radius: 5px;
			padding: 20px 10px; box-shadow: 3px 3px 3px 0 rgba(73, 67, 60, 0.2);
			margin-bottom: 50px;
		}
		.box-profile .box-user .thumb{float: left;}
		.box-profile .box-user .thumb img{
			border-radius: 50px; width: 60px; height: 60px;
		}
		.box-profile .box-user .nickname{
			float: left; width: 178px; height: 60px;
			line-height: 60px; padding-left: 10px;
			font-weight: bold; overflow: hidden; text-overflow: ellipsis;
		}
		.box-profile .box-greeting{
			margin-top: 20px; border-radius: 5px; background-color: #fff7ed;
			font-size: 12px; padding: 10px;
		}
		.box-friend .box-title{
			text-align: center; font-weight: bold; font-size: 18px;
			margin-bottom: 20px;
		}
		.box-friend .box-title .fa-dog{
			margin-right: 6px; color: #fb9600;
		}
		.box-friend .friend-list{
			margin: 0px; height: 180px;
			overflow-y: scroll; 
		}
		.box-friend .friend-list .friend-item{
			background-color: #fff7ed; margin-bottom: 10px;
			padding: 5px 0 5px 5px;
		}
		.box-friend .friend-item .thumb{float: left;}
		.box-friend .friend-item .thumb img{
			border-radius: 50px; width: 40px; height: 40px;
		}
		.box-friend .friend-item .nickname{
			float: left; width: 150px;
			line-height: 40px; padding-left: 10px;
			font-weight: bold; overflow: hidden; text-overflow: ellipsis;
		}
		.box-friend .friend-item .btn-delete{
			float: left; width: 20px; line-height: 40px;
			text-align: center;
		}
		.box-friend .friend-item .fa-xmark:hover{
			color: #fb9600;
		}
		/*main ------------------------------------------------------------- */
		.main .box-title{
			background-color: #ae8a68; border-radius: 5px;
			padding: 20px; box-shadow: 3px 3px 3px 0 rgba(73, 67, 60, 0.2);
			margin-bottom: 10px; font-size: 18px; font-weight: bold;
		}
		.main .box-title .fa-paw{margin-right: 6px;}
		.main .box-title .box-message{
			font-size: 12px; margin: 5px 0; padding-left: 24px;
		}
		.main .box-content{margin: 20px 44px;}
		.main .box-content .swiper{
			position: relative; width:100%; overflow: hidden; 
		}
		.main .box-content .swiper .swiper-slide{
			width:100%; height: auto;
			display: flex; flex-direction: row; align-items: center;
		}
		/*box-nav ------------------------------------------------------------- */
		.main .box-content .swiper .swiper-slide .lg-image{
			width: 50%; display: block; margin: auto; object-fit: contain;
		}
		.main .box-content .swiper .swiper-button-next,
		.main .box-content .swiper .swiper-button-prev {
			position:absolute; top: 50%; color: #a04c00; 
		}
	</style>
</head>
<body>
	<div class="container clearfix" style="margin-top:125px;">
		<div style="display:flex; min-width:1110px; min-height: 100vh;">
			<!-- main -------------------------------------------------------- -->
			<div class="main">
				<!-- 제목 -------------------------------------------------------- -->
				<div class="box-title">
					<i class="fa-solid fa-paw"></i><span>멍멍 일지</span>
					<div class="box-message">강아지의 일상을 기록하고 감상하세요.</div>
				</div>
				<!-- box-content -------------------------------------------------------- -->
				<div class="box-content">
					<div class="wraper">
						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="d-flex flex-column">
										<!-- box-nav -------------------------------------------------------- -->
										<div class="box-nav">
											<ul class="nav-list d-flex justify-content-around">
												<li class="lg_reg_date nav-item">2022-09-22</li>
												<li class="nav-item">
													<i class="fa-regular fa-eye mr-3"></i><span class="lg_views">0</span>
												</li>
												<li class="nav-item">
													<i class="fa-regular fa-face-grin-hearts mr-3"></i><span class="heart">0</span>
												</li>
												<li class="nav-item box-silde">
													<div class="box-auto">
														<i class="auto-start fa-solid fa-circle-play mr-4"></i>
														<i class="auto-stop fa-solid fa-stop"></i>
													</div>		
												</li>
												<li class="nav-item box-set">
													<div class="box-btn">
														<i class="fa-solid fa-camera-rotate"></i>
														<i class="fa-solid fa-trash-can"></i>
													</div>
												</li>
											</ul>
											<!-- box-drop -------------------------------------------------------- -->
											<div class="box-drop" style="display: none;">
											</div>
										</div>
										<!-- box-image -------------------------------------------------------- -->
										<div class="box-image">
											<img class="lg_image" src="/KakaoTalk_20220921_112043078.jpg">
										</div>
									</div>
								</div>
							</div>
							<div class="btn-swiper swiper-button-next"></div>
							<div class="btn-swiper swiper-button-prev"></div>
						</div>
					</div>										
				</div>
			</div>
			<!-- aside -------------------------------------------------------- -->
			<div class="side-main">
				<div class="box-profile " style="width: 260px;">
					<div class="box-user clearfix">
						<a href="#" class="thumb"><img src="https://ssl.pstatic.net/static/common/myarea/myInfo.gif" alt="프로필사진"></a>
						<a href="#" class="nickname">MUNG2MUNG2MUNG2MUNG2</a>
					</div>
					<div class="box-greeting">
						<span>만나서 반갑습니다. MUNG2님 일지입니다.</span>
					</div>
				</div>
				<div class="box-friend" style="width: 260px;">
					<div class="box-title">
						<a href="#"><i class="fa-solid fa-dog"></i><span>나의 멍멍친구들</span></a>
					</div>
					<input class="form-control" id="myInput" type="text" placeholder="닉네임을 검색하세요"><br>
					<ul class="friend-list" id="myList">
						<li class="friend-item clearfix">
							<a href="#" class="thumb"><img src="https://ssl.pstatic.net/static/common/myarea/myInfo.gif" alt="프로필사진"></a>
							<a href="#" class="nickname">MUNG2</a>
							<a href="#" class="btn-delete"><i class="fa-solid fa-xmark"></i></a>
						</li>
						<li class="friend-item clearfix">
							<a href="#" class="thumb"><img src="https://ssl.pstatic.net/static/common/myarea/myInfo.gif" alt="프로필사진"></a>
							<a href="#" class="nickname">MUN</a>
							<a href="#" class="btn-delete"><i class="fa-solid fa-xmark"></i></a>
						</li>
						<li class="friend-item clearfix">
							<a href="#" class="thumb"><img src="https://ssl.pstatic.net/static/common/myarea/myInfo.gif" alt="프로필사진"></a>
							<a href="#" class="nickname">MU</a>
							<a href="#" class="btn-delete"><i class="fa-solid fa-xmark"></i></a>
						</li>
						<li class="friend-item clearfix">
							<a href="#" class="thumb"><img src="https://ssl.pstatic.net/static/common/myarea/myInfo.gif" alt="프로필사진"></a>
							<a href="#" class="nickname">M</a>
							<a href="#" class="btn-delete"><i class="fa-solid fa-xmark"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
  </div>
	<script>
		$(function(){
			$(document).ready(function(){
				$("#myInput").on("keyup", function() {
					var value = $(this).val().toLowerCase();
					$("#myList li").filter(function() {
						$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
					});
				});
			});

			let slideNum = $('.swiper-slide').length;
			let isLoop = '';
			if(slideNum <= 1)
				isLoop = false
			else
				isLoop = true
			const swiper = new Swiper('.swiper', {
				slidesPerView: 1,
				speed: 400, 
				Loop : isLoop,
				centeredSlides: true, //사진 가운데
				preventClicks:true,
				//사진 1개면 버튼 숨김
				watchOverflow : true,
				// 좌우 화살표 요소 지정
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
				on: {
					init: function () {
						$('.swiper-slide').addClass('changed');
					},
					slideChangeTransitionStart: function() {
							$('.swiper-slide').addClass('changing');
							$('.swiper-slide').removeClass('changed');
					},
					slideChangeTransitionEnd: function() {
							$('.swiper-slide').removeClass('changing');
							$('.swiper-slide').addClass('changed');
					}
        }
			});
			//슬라이드쇼 시작
			$('.auto-start').on('click', function() {
				swiper.autoplay.start();
			});
			//슬라이드쇼 정지
			$('.auto-stop').on('click', function() {
        swiper.autoplay.stop();
			});
		})
	</script> 
</body>
</html>