<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>마이페이지 - 회원정보 수정</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/38e579569f.js" crossorigin="anonymous"></script>
	<style>
		*{padding:0; margin: 0; color: #52443b;}
		ul,li{list-style:none;}
		a{text-decoration: none; color: #52443b;}
		a:hover{text-decoration: none; color: #52443b;}
		.main{
			width:830px; padding: 50px 20px; display: block;
		}
		.side-main{
			width:280px; padding: 50px 10px; display: block; 
		}
		/*aside ------------------------------------------------------------- */

		/*main ------------------------------------------------------------- */
		.main .box-title{
			background-color: #ae8a68; border-radius: 5px;
			padding: 20px; box-shadow: 3px 3px 3px 0 rgba(73, 67, 60, 0.2);
			margin-bottom: 10px; font-size: 18px; font-weight: bold;
		}
		.main .box-title .fa-paw{margin-right: 6px;}
		.main .box-title .box-message{
			font-size: 12px; margin: 5px 0; padding-left: 24px;
		}
		.main .box-content{margin: 44px;}
		.main .box-content .box-check .btn-check,
		.main .box-content .box-account-info .btn-modify{
			font-size: 18px; font-weight: bold; padding: 5px 0;
			border: none; background-color: #fb9600; margin-top: 10px;
		}
		.main .box-content .box-check .btn-check:hover,
		.main .box-content .box-account-info .btn-modify:hover{color:#fff7ed;}
		.main .box-content .box-account-info .error{color: #fb9600; font-size: 12px;}
	</style>
</head>
<body>
	<div class="container clearfix" style="margin-top:125px;">
		<div style="display:flex; min-width:1110px; min-height: 100vh;">
			<!-- main -------------------------------------------------------- -->
			<div class="main">
				<!-- 제목 -------------------------------------------------------- -->
				<div class="box-title">
					<i class="fa-solid fa-paw"></i><span>회원정보 수정</span>
					<div class="box-message">회원 정보를 수정하세요.</div>
				</div>			
				<div class="box-content">
					<!-- box-check -------------------------------------------------------- -->
					<div class="box-check" style="display: none;">
						<div class="form-group">
							<label>이메일</label>
							<input type="text" class="form-control" readonly>
						</div>
						<div class="form-group">
							<label>비밀번호</label>
							<input type="password" class="form-control" name="mb_pw" id="mb_pw">
						</div>
						<span class="error"></span>
						<button type="button" class="btn-check col-12">비밀번호 확인</button>
					</div>
					<div class="box-account-info">
						<form method="post">
							<!-- 이메일 입력 -------------------------------------------------------- -->
							<div class="form-group">
								<label>이메일</label>
								<input type="text" class="form-control" readonly>
							</div>
							<!-- 비밀번호 입력 -------------------------------------------------------- -->
							<div class="form-group">
								<label>비밀번호</label>
								<input type="password" class="form-control" name="mb_pw" id="mb_pw">
								<label class="error" for="mb_pw"></label>
							</div>
							<!-- 비밀번호 확인 입력 -------------------------------------------------------- -->
							<div class="form-group">
								<label>비밀번호 확인</label>
								<input type="password" class="form-control" name="pwCheck" id="pwCheck">
								<label class="error" for="pwCheck"></label>
							</div>
							<!-- 이름 입력 -------------------------------------------------------- -->
							<div class="form-group">
								<label for="mb_name">이름</label>
								<input type="text" class="form-control" name="mb_name" id="mb_name">
								<label class="error" for="mb_name"></label>
							</div>
							<!-- 핸드폰번호 입력 -------------------------------------------------------- -->
							<div class="form-group">
								<label for="mb_phone">핸드폰번호</label>
								<input type="text" class="form-control" name="mb_phone" id="mb_phone">
								<label class="error" for="mb_phone"></label>
							</div>
							<!-- button -------------------------------------------------------- -->
							<button class="btn-modify col-12">회원정보 수정</button>
						</form>
					</div>
				</div>
			</div>
			<!-- aside -------------------------------------------------------- -->
			<div class="side-main"></div>	
  </div>
	<script>
		$(function(){
		})
	</script> 
</body>
</html>