<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>마이페이지 - 프로필 수정</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/38e579569f.js" crossorigin="anonymous"></script>
	<style>
		*{padding:0; margin: 0; color: #52443b;}
		ul,li{list-style:none;}
		a{text-decoration: none; color: #52443b;}
		a:hover{text-decoration: none; color: #52443b;}
		.main{
			width:830px; padding: 50px 20px; display: block;
		}
		.side-main{
			width:280px; padding: 50px 10px; display: block; 
		}
		/*aside ------------------------------------------------------------- */

		/*main ------------------------------------------------------------- */
		.main .box-title{
			background-color: #ae8a68; border-radius: 5px;
			padding: 20px; box-shadow: 3px 3px 3px 0 rgba(73, 67, 60, 0.2);
			margin-bottom: 10px; font-size: 18px; font-weight: bold;
		}
		.main .box-title .fa-paw{margin-right: 6px;}
		.main .box-title .box-message{
			font-size: 12px; margin: 5px 0; padding-left: 24px;
		}
		.main .box-content{margin: 44px;}
		.main .box-content table{
			table-layout: fixed;
			border-top: 2px solid #ae8a68; border-bottom: 2px solid #ae8a68;
		}
		.main .box-content table tbody th{
			background-color: #d8d8d8; width: 180px; text-align: center;
		}
		.main .box-content table tbody th>div,
		.main .box-content table tbody td{padding: 30px;}
		.main .box-content table tbody td .box-profile{width: 150px; height: 150px;}
		.main .box-content table tbody td .box-profile img{
			width: 150px; height: 150px; border-radius: 50%;
		}
		.main .box-content table tbody td .box-button{margin-top: 20px;}
		.main .box-content table tbody td .box-button .btn{
			background-color: #a04c00; border-radius: 3px; font-size: 12px;
			border: none; color: #fff7ed; box-shadow: 3px 3px 3px rgba(73, 67, 60, 0.3);
		}
		.main .box-content table tbody td .error{font-size: 12px; color: #fb9600;}
		.main .box-content .box-set .btn{
			display: inline-block; border: 1px solid #dfe0df; padding: 10px 20px;
			font-weight: bold; width: 49%;
		}
		.main .box-content .box-set .btn-modify{background-color: #fb9600;}
		.main .box-content .box-set .btn-modify:hover{color: #fff7ed;}
		.main .box-content .box-set .btn-cancel{background-color: #fff7ed; margin-left: 1%;}
	</style>
</head>
<body>
	<div class="container clearfix" style="margin-top:125px;">
		<div style="display:flex; min-width:1110px; min-height: 100vh;">
			<!-- main -------------------------------------------------------- -->
			<div class="main">
				<!-- 제목 -------------------------------------------------------- -->
				<div class="box-title">
					<i class="fa-solid fa-paw"></i><span>프로필 수정</span>
					<div class="box-message">프로필 사진, 닉네임, 일지 소개글을 수정하세요.</div>
				</div>			
				<form class="box-content">
					<table class="table border-0">
						<tbody>
							<tr>
								<th>
									<div>프로필 사진</div>
								</th>
								<td>
									<div class="box-profile">
										<div class="profile">
											<img src="/dog-7423282_1920.jpg" class="mb_profile">
											<img src="/dog-7423282_1920.jpg" class="profile" style="display: none;">
										</div>
									</div>
									<div class="box-button">
										<input type="file" style="display: none;">
										<a href="#" class="btn btn-file mr-2">사진 변경</a>
										<a href="#" class="btn btn-delete">사진 삭제</a>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									<div>닉네임</div>
								</th>
								<td>
									<div class="box-nickname">
										<div class="form-group">
											<input type="text" class="form-control" name="mb_nickname" placeholder="닉네임을 입력해주세요.">
										</div>
										<div class="error">에러</div>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									<div>일지 소개글</div>
								</th>
								<td>
									<div class="box-greeting">
										<div class="form-group m-0">
											<textarea class="form-control" name="mb_greeting" rows="5" style="resize: none;" placeholder="일지 소개글을 작성해주세요."></textarea>
											<div class="box-text-count text-right font-weight-bold">
												<span class="count">0</span><span>/300</span>
											</div>
										</div>
										<div class="error">에러</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="box-set">
						<button type="submit" class="btn btn-modify">수정</button>
						<a href="#" class="btn btn-cancel">취소</a>
					</div>
				</form>
			</div>
			<!-- aside -------------------------------------------------------- -->
			<div class="side-main"></div>	
  </div>
	<script>
		$(function(){
		})
	</script> 
</body>
</html>