<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>마이페이지 - 포인트 내역</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/38e579569f.js" crossorigin="anonymous"></script>
	<style>
		*{padding:0; margin: 0; color: #52443b;}
		ul,li{list-style:none;}
		a{text-decoration: none; color: #52443b;}
		a:hover{text-decoration: none; color: #52443b;}
		.main{
			width:830px; padding: 50px 20px; display: block;
		}
		.side-main{
			width:280px; padding: 50px 10px; display: block; 
		}
		/*aside ------------------------------------------------------------- */

		/*main ------------------------------------------------------------- */
		.main .box-title{
			background-color: #ae8a68; border-radius: 5px;
			padding: 20px; box-shadow: 3px 3px 3px 0 rgba(73, 67, 60, 0.2);
			margin-bottom: 10px; font-size: 18px; font-weight: bold;
		}
		.main .box-title .fa-paw{margin-right: 6px;}
		.main .box-title .box-message{
			font-size: 12px; margin: 5px 0; padding-left: 24px;
		}
		.main .box-content{margin: 44px;}
		.main .box-content .box-point{
			border: 3px solid #b9ab9a; padding: 20px; border-radius: 10px;
		}
		.main .box-content .box-point .title{font-size: 18px;}
		.main .box-content .box-filter span:hover{color: #ff9e54; cursor: pointer;}
		.main .box-content .box-filter span.select{color: #fb9600; font-weight: bold;}
		.main .box-content .box-filter span+span::before{
			display: inline-block; content: ''; margin: 0 6px;
			width: 1px; height: 16px; background-color: #b9ab9a;
			vertical-align: middle;
		}
		.main .box-content .list-point{
			table-layout: fixed; border-top: 2px solid #d8d8d8; border-bottom: 2px solid #d8d8d8;
		}
		.main .box-content .list-point tbody .item-history{
			overflow: hidden; text-overflow: ellipsis; white-space: nowrap; 
		}
	</style>
</head>
<body>
	<div class="container clearfix" style="margin-top:125px;">
		<div style="display:flex; min-width:1110px; min-height: 100vh;">
			<!-- main -------------------------------------------------------- -->
			<div class="main">
				<!-- 제목 -------------------------------------------------------- -->
				<div class="box-title">
					<i class="fa-solid fa-paw"></i><span>내 멍멍포인트 내역</span>
					<div class="box-message">적립, 사용한 포인트 내역을 확인하세요.</div>
				</div>			
				<div class="box-content font-weight-bold">
					<div class="box-point mb-4 clearfix">
						<span class="title float-left">현재 사용 가능한 멍멍포인트</span>
						<strong class="float-right">1000P</strong>
					</div>
					<div class="box-filter text-right mb-3">
						<span class="all select">전체</span>
						<span class="save">적립</span>
						<span class="use">사용</span>
					</div>
					<table class="list-point table">
						<thead class="thead-light">
							<tr class="text-center">
								<th width="20%">날짜</th>
								<th width="10%">구분</th>
								<th>내역</th>
								<th width="15%">포인트</th>
							</tr>
						</thead>
						<tbody>
							<tr class="text-center">
								<td>
									<span class="pi_date">2022-10-18</span>
								</td>
								<td>
									<span class="pi_process">적립</span>
								</td>
								<td class="item-history text-left pl-3">
									<span class="pi_history">회원가입회원가입회원가입회원가입회원가입회원가입회원가입회원가입회원가입회원가입회원가입</span>
								</td>
								<td>
									<span class="pi_amount">100</span>
								</td>
							</tr>
							<tr class="text-center">
								<td>
									<span class="pi_date">2022-10-18</span>
								</td>
								<td>
									<span class="pi_process">적립</span>
								</td>
								<td class="text-left pl-3">
									<span class="pi_history">회원가입</span>
								</td>
								<td>
									<span class="pi_amount">100</span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- aside -------------------------------------------------------- -->
			<div class="side-main"></div>
		</div>
  </div>
	<script>
		$(function(){
		})
	</script> 
</body>
</html>