<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>마이페이지 - 주문 관리</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/38e579569f.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
	<style>
		*{padding:0; margin: 0; color: #52443b;}
		ul,li{list-style:none;}
		a{text-decoration: none; color: #52443b;}
		a:hover{text-decoration: none; color: #52443b;}
		.main{
			width:830px; padding: 50px 20px; display: block;
		}
		.side-main{
			width:280px; padding: 50px 10px; display: block; 
		}
		/*aside ------------------------------------------------------------- */

		/*main ------------------------------------------------------------- */
		.main .box-title{
			background-color: #ae8a68; border-radius: 5px;
			padding: 20px; box-shadow: 3px 3px 3px 0 rgba(73, 67, 60, 0.2);
			margin-bottom: 10px; font-size: 18px; font-weight: bold;
		}
		.main .box-title .fa-paw{margin-right: 6px;}
		.main .box-title .box-message{
			font-size: 12px; margin: 5px 0; padding-left: 24px;
		}
		.main .box-content{margin: 44px;}
		/* box-search ------------------------------------------------------------ */
		.main .box-content .box-search{
			background-color: #fff7ed; border: 1px solid #d7d5d5;
			padding: 10px;
		}
		.main .box-content .box-search table td{border: 0;}
		.main .box-content .box-search .btn-search{
			padding: 5px 10px; background-color: #a04c00;
			border: none;border-radius: 3px;
			display: inline-block;
		}
		.main .box-content .box-search .btn-search .fa-solid{color: #fff7ed;}
		/* box-pay ------------------------------------------------------------ */
		.main .box-content .box-pay .list-goods{
			border-top: 2px solid #ae8a68;
			border-bottom: 2px solid #ae8a68;
		}
		.main .box-content .box-pay .item-goods{
			display: table; width: 100%; min-height: 161px;
    	padding: 23px 0; table-layout: fixed;
		}
		.main .box-content .box-pay .item-goods+.item-goods{
			border-top: 1px solid #d7d5d5;
		}
		.main .box-content .box-pay .item-goods .box-goods{
			position: relative; padding-left: 120px;
		}
		.main .box-content .box-pay .item-goods>div{
			display: table-cell; vertical-align: middle;
		}
		.main .box-content .box-pay .item-goods .box-goods .link-goods{
  		position: absolute; left: 9px; top: 50%;
			width: 90px; height: 90px;
    	margin-top: -45px; text-align: center; overflow: hidden;
		}
		.main .box-content .box-pay .item-goods .box-goods .link-goods .gs_thumb{
			vertical-align: top; width: 90px; height: 90px;
		}
		.main .box-content .box-pay .item-goods .box-goods-info .gs_name{
			max-width: 100%; 
			overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
		}
		.main .box-content .box-pay .item-goods .box-goods-info .gs_name:hover{color:#fb9600}
		.main .box-content .box-pay .item-goods .box-goods-info .goods-info{margin: 8px 0px 12px;}
		.main .box-content .box-pay .item-goods .box-goods-info .goods-info li{
			display: inline-block; line-height: 18px; position: relative;
		}
		.main .box-content .box-pay .item-goods .box-goods-info .goods-info li+li::before{
			position: absolute; left: 0; top: 50%;
    	width: 1px; height: 17px; margin-top: -8px;
    	background-color: #d7d5d5; content: '';
		}
		.main .box-content .box-pay .item-goods .box-button .btn{
			width: 100%; padding: 2px 0; line-height: 27px;
    	font-size: 12px; color: #a04c00; font-weight: bold; 
			background-color: white; border: 1px solid #a04c00;  border-radius: 3px;
		}
		.main .box-content .box-pay .item-goods .box-button .btn+.btn{margin-top: 4px;}
		.main .box-content .box-pay .item-goods .box-button .btn:hover{
			background-color: #a04c00; color: #fff7ed;
		}
	</style>
</head>
<body>
	<div class="container clearfix" style="margin-top:125px;">
		<div style="display:flex; min-width:1110px; min-height: 100vh;">
			<!-- main -------------------------------------------------------- -->
			<div class="main">
				<!-- 제목 -------------------------------------------------------- -->
				<div class="box-title">
					<i class="fa-solid fa-paw"></i><span>주문/배송</span>
					<div class="box-message">주문한 굿즈의 주문 및 배송 현황을 확인하고, 관리하세요.</div>
				</div>			
				<div class="box-content">
					<div class="box-search mb-5">
						<table class="table border-0 m-0">
							<tbody>
								<td>
									<div class="input-group">
										<input type="text" class="fromDate form-control" id="fromDate">
										<span class="ml-2 mr-2">-</span>
										<input type="text" class="toDate form-control" id="toDate">
									</div>
								</td>
								<td>
									<div class="box-select form-group m-0">
										<select class="form-control" id="sel1">
											<option>전체 상태</option>
											<option>입금전</option>
											<option>배송준비중</option>
											<option>배송완료</option>
											<option>구매확정</option>
											<option>취소</option>
											<option>교환</option>
										</select>
									</div>
								</td>
								<td>
									<div class="box-btn">
										<a href="#" class="btn-search"><i class="fa-solid fa-magnifying-glass"></i></a>
									</div>
								</td>
							</tbody>
						</table>
					</div>
					<div class="box-pay">
						<div class="box-goods-pay">
							<h6 class="or_code font-weight-bold">주문코드</h6>
							<ul class="list-goods">
								<li class="item-goods">
									<div class="box-goods">
										<a href="#" class="link-goods">
											<img class="gs_thumb" src="/akwl.jpg">
										</a>
										<div class="box-goods-info">
											<a href="link-orderDetail" style="display: block;">
												<p class="gs_name font-weight-bold">케이스</p>
												<ul class="goods-info">
													<li class="price font-weight-bold pr-2">
														<span class="od_total_price">10000원</span>
													</li>
													<li class="amount pl-2 pr-2">
														<span class="od_amount">1개</span>
													</li>
													<li class="date pl-2">
														<span class="or_date">2022-10-14</span>
													</li>
												</ul>
											</a>
										</div>
									</div>
									<div class="box-state text-center" style="width: 150px;">
										<a href="#" class="link-delivery">
											<span class="od_state">배송 준비중</span>
										</a>
									</div>
									<div class="box-button" style="width: 110px;">
										<a href="#" class="btn btn-cancel">주문 취소</a>
										<a href="#" class="btn btn-decision" style="display: none;">구매 확정</a>
										<a href="#" class="btn btn-exchange" style="display: none;">교환 요청</a>
										<a href="#" class="btn btn-exchange" style="display: none;">반품 요청</a>
										<a href="#" class="btn btn-review"	style="display: none;">리뷰 작성</a>
									</div>
								</li>
								<li class="item-goods">
									<div class="box-goods">
										<a href="#" class="link-goods">
											<img class="gs_thumb" src="/akwl.jpg">
										</a>
										<div class="box-goods-info">
											<a href="link-orderDetail" style="display: block;">
												<p class="gs_name font-weight-bold">케이스</p>
												<ul class="goods-info">
													<li class="price font-weight-bold pr-2">
														<span class="od_total_price">10000원</span>
													</li>
													<li class="amount pl-2 pr-2">
														<span class="od_amount">1개</span>
													</li>
													<li class="date pl-2">
														<span class="or_date">2022-10-14</span>
													</li>
												</ul>
											</a>
										</div>
									</div>
									<div class="box-state text-center" style="width: 150px;">
										<a href="#" class="link-delivery">
											<span class="od_state">배송 준비중</span>
										</a>
									</div>
									<div class="box-button" style="width: 110px;">
										<a href="#" class="btn btn-cancel">주문 취소</a>
										<a href="#" class="btn btn-exchange" style="display: none;">교환 요청</a>
										<a href="#" class="btn btn-exchange" style="display: none;">반품 요청</a>
										<a href="#" class="btn btn-review"	style="display: none;">리뷰 작성</a>
									</div>
								</li>
							</ul>
							<h6 class="or_code font-weight-bold">주문코드</h6>
							<ul class="list-goods">
								<li class="item-goods">
									<div class="box-goods">
										<a href="#" class="link-goods">
											<img class="gs_thumb" src="/akwl.jpg">
										</a>
										<div class="box-goods-info">
											<a href="link-orderDetail" style="display: block;">
												<p class="gs_name font-weight-bold">케이스</p>
												<ul class="goods-info">
													<li class="price font-weight-bold pr-2">
														<span class="od_total_price">10000원</span>
													</li>
													<li class="amount pl-2 pr-2">
														<span class="od_amount">1개</span>
													</li>
													<li class="date pl-2">
														<span class="or_date">2022-10-14</span>
													</li>
												</ul>
											</a>
										</div>
									</div>
									<div class="box-state text-center" style="width: 150px;">
										<a href="#" class="link-delivery">
											<span class="od_state">배송 준비중</span>
										</a>
									</div>
									<div class="box-button" style="width: 110px;">
										<a href="#" class="btn btn-cancel">주문 취소</a>
										<a href="#" class="btn btn-exchange" style="display: none;">교환 요청</a>
										<a href="#" class="btn btn-exchange" style="display: none;">반품 요청</a>
										<a href="#" class="btn btn-review"	style="display: none;">리뷰 작성</a>
									</div>
								</li>
								<li class="item-goods">
									<div class="box-goods">
										<a href="#" class="link-goods">
											<img class="gs_thumb" src="/akwl.jpg">
										</a>
										<div class="box-goods-info">
											<a href="link-orderDetail" style="display: block;">
												<p class="gs_name font-weight-bold">케이스</p>
												<ul class="goods-info">
													<li class="price font-weight-bold pr-2">
														<span class="od_total_price">10000원</span>
													</li>
													<li class="amount pl-2 pr-2">
														<span class="od_amount">1개</span>
													</li>
													<li class="date pl-2">
														<span class="or_date">2022-10-14</span>
													</li>
												</ul>
											</a>
										</div>
									</div>
									<div class="box-state text-center" style="width: 150px;">
										<a href="#" class="link-delivery">
											<span class="od_state">배송 준비중</span>
										</a>
									</div>
									<div class="box-button" style="width: 110px;">
										<a href="#" class="btn btn-cancel">주문 취소</a>
										<a href="#" class="btn btn-exchange" style="display: none;">교환 요청</a>
										<a href="#" class="btn btn-exchange" style="display: none;">반품 요청</a>
										<a href="#" class="btn btn-review"	style="display: none;">리뷰 작성</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- aside -------------------------------------------------------- -->
			<div class="side-main"></div>	
  </div>
	<script>
		$(function(){
			let dateFormat = 'yy-mm-dd';
      $('#fromDate')
        .datepicker({
					changeMonth: true,
      		changeYear: true,
					maxDate: 0,
					dateFormat
      });

      $('#toDate').datepicker({
				changeMonth: true,
     		changeYear: true,
				maxDate: 0,
				dateFormat
      });

 
		})
	</script> 
</body>
</html>