<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Q&A 상세보기</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/38e579569f.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
	<style>
		*{padding:0; margin: 0; color: #52443b;}
		ul,li{list-style:none;}
		a{text-decoration: none; color: #52443b;}
		a:hover{text-decoration: none; color: #52443b;}
		.main{
			width:100%; padding: 50px; display: block;
		}
		/*aside ------------------------------------------------------------- */

		/*main ------------------------------------------------------------- */
		.main .box-title{
			background-color: #ae8a68; border-radius: 5px;
			padding: 20px; box-shadow: 3px 3px 3px 0 rgba(73, 67, 60, 0.2);
			margin-bottom: 10px; font-size: 18px; font-weight: bold;
		}
		.main .box-title .fa-paw{margin-right: 6px;}
		.main .box-title .box-message{
			font-size: 12px; margin: 5px 0; padding-left: 24px;
		}
		.main .box-content{margin: 44px;}
		.main .box-content .box-btn{font-size: 18px; font-weight: bold;}
		.main .box-content .box-btn .fa-solid:hover{color: #FF9E54; cursor: pointer;}
		.main .box-content .box-qna-title{
			padding: 30px 30px 10px; font-size: 18px; border-top: 2px solid #d7d5d5;
		}
		.main .box-content .box-qna-detail{padding: 0 30px 30px;}
		.main .box-content .box-attachment{
			width: 100%; border-top: 1px solid #d7d5d5; padding: 10px 44px;
		}
		.main .box-content .box-qna-content{
			width: 100%; border-top: 1px solid #d7d5d5; padding: 44px; border-bottom: 2px solid #d7d5d5;
		}
		.main .box-content .box-register-answer,
		.main .box-content .box-answer{padding: 30px;}
		.main .box-content .box-register-answer .btn-register{
			box-shadow: 1px 1px 3px rgba(73, 67, 60, 0.3); width: 100%;
			font-size: 18px; font-weight: bold; padding: 5px 0;
			border: none; background-color: #fb9600; margin-bottom: 10px;
		}
		.main .box-content .box-register-answer .btn-register:hover{color:#fff7ed;}
		.main .box-content .box-answer{
			background-color:#fff7ed; border: 1px solid #d7d5d5;
			border-radius: 10px; margin: 30px;
		}
	</style>
</head>
<body>
	<div class="container clearfix" style="margin-top:125px;">
		<div style="display:flex; min-width:1110px; min-height: 100vh;">
			<!-- main -------------------------------------------------------- -->
			<div class="main">
				<!-- 제목 -------------------------------------------------------- -->
				<div class="box-title">
					<i class="fa-solid fa-paw"></i><span>굿즈 Q&A 상세보기</span>
					<div class="box-message">굿즈 Q&A를 관리하거나, 답변을 확인하세요.</div>
				</div>
				<div class="box-content">
					<div class="box-btn text-right mr-3 mb-3">
						<a class="link-modify" href="#">
							<i class="btn-modify fa-solid fa-pen-to-square mr-4"></i>
						</a>
						<i class="btn-delete fa-solid fa-trash-can"></i>
					</div>
					<div class="box-qna-title">
						<span class="gs_name">케이스</span>
						<span class="ml-2 mr-2">-</span>
						<strong class="bd_title">제목</strong>
					</div>
					<div class="box-qna-detail text-right">
						<div class="box-nickname">
							<span>작성자 :</span>
							<span class="mb_nickname">아지짱짱</span>
						</div>
						<div class="box-regDate">
							<span>작성일 :</span>
							<span class="bd_reg_date">2022-10-12</span>
						</div>
					</div>
					<div class="box-attachment">
						<span>첨부파일</span>
						<div class="mt-1 ml-3">
							<i class="fa-solid fa-file mr-2"></i>
							<span class="at_ori_name">파일이름</span>
						</div>
						<div class="mt-1 ml-3">
							<i class="fa-solid fa-file mr-2"></i>
							<span class="at_ori_name">파일이름</span>
						</div>
						<div class="mt-1 ml-3">
							<i class="fa-solid fa-file mr-2"></i>
							<span class="at_ori_name">파일이름</span>
						</div>
					</div>
					<div class="box-qna-content">
						<div class="bd_content">
							내용
						</div>
					</div>
					<form class="box-register-answer" style="display: none;">
						<div class="mb-2 font-weight-bold">Q&A 답변 작성</div>
						<textarea name="cm_content"></textarea>
						<button type="submit" class="btn-register mt-3">답변 등록</button>
					</form>
					<div class="box-answer">
						<div class="box-btn text-right">
							<i class="btn-modify fa-solid fa-pen-to-square"></i>
						</div>
						<div class="box-answer-content">
							<div class="mb-2 font-weight-bold">Q&A 답변</div>
							<div class="cm_reg_date text-right">2022-10-13</div>
							<div class="cm_content">답변</div>
						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
	<script>
		$(function(){
			$('[name=cm_content]').summernote({
				placeholder: '제품 설명을 입력하세요.',
				tabsize: 2,
				height: 600
			});
		})
	</script> 
</body>
</html>