<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Q&A 등록</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/38e579569f.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
	<style>
		*{padding:0; margin: 0; color: #52443b;}
		ul,li{list-style:none;}
		a{text-decoration: none; color: #52443b;}
		a:hover{text-decoration: none; color: #52443b;}
		.main{
			width:100%; padding: 50px; display: block;
		}
		/*aside ------------------------------------------------------------- */

		/*main ------------------------------------------------------------- */
		.main .box-title{
			background-color: #ae8a68; border-radius: 5px;
			padding: 20px; box-shadow: 3px 3px 3px 0 rgba(73, 67, 60, 0.2);
			margin-bottom: 10px; font-size: 18px; font-weight: bold;
		}
		.main .box-title .fa-paw{margin-right: 6px;}
		.main .box-title .box-message{
			font-size: 12px; margin: 5px 0; padding-left: 24px;
		}
		.main .box-content{margin: 44px;}
		.main .box-content .box-register label{font-weight: bold;}

		.main .box-content .box-register .btn-register{
			box-shadow: 1px 1px 3px rgba(73, 67, 60, 0.3);
			font-size: 18px; font-weight: bold; padding: 5px 0;
			border: none; background-color: #fb9600; margin-bottom: 10px;
		}
		.main .box-content .box-register .box-attachment input{
			line-height: 24px;
		}
		.main .box-content .box-register .btn-register:hover{color:#fff7ed;}
	</style>
</head>
<body>
	<div class="container clearfix" style="margin-top:125px;">
		<div style="display:flex; min-width:1110px; min-height: 100vh;">
			<!-- main -------------------------------------------------------- -->
			<div class="main">
				<!-- 제목 -------------------------------------------------------- -->
				<div class="box-title">
					<i class="fa-solid fa-paw"></i><span>굿즈 Q&A 등록</span>
					<div class="box-message">정보를 입력하고 굿즈 Q&A를 등록하세요.</div>
				</div>			
				<form class="box-content">
					<div class="box-register">
						<div class="box-goods mb-3">
							<label>문의할 굿즈</label>
							<select class="form-control" name="bd_gs_num">
								<option>굿즈 선택</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>	
						</div>
						<div class="box-qna-title mb-3">
							<label>문의 제목</label>
							<select class="form-control" name="bd_title">
								<option value="0">제목 선택</option>
								<option>상품 문의</option>
								<option>배송 문의</option>
								<option>교환 및 환불 문의</option>
								<option>결제 문의</option>
								<option>기타 문의</option>
							</select>	
						</div>
						<div class="box-qna-content mb-3 form-group">
							<label>문의 내용</label>
							<textarea type="text" class="form-control" name="bd_content"></textarea>
						</div>
						<div class="box-attachment form-group">
							<label>첨부파일파일</label>
							<input type="file" class="mb-2 form-control" name="files">
							<input type="file" class="mb-2 form-control" name="files">
							<input type="file" class="form-control" name="files">
					 </div>
						<button type="submit" class="btn-register col-12 mt-4">QNA 등록</button>
					</div>
				</form>
			</div>
		</div>
  </div>
	<script>
		$(function(){
			$('[name=bd_content]').summernote({
				placeholder: '제품 설명을 입력하세요.',
				tabsize: 2,
				height: 600
			});
		})
	</script> 
</body>
</html>