<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원가입</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/38e579569f.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>

	<style>
		*{padding: 0; margin: 0; color: #52443b;}
		a{text-decoration: none;}
		a:hover{text-decoration: none;}
		.container{
			border: 2px solid #52443b; border-radius: 10px;
			box-shadow: 3px 3px 10px 0 rgba(73, 67, 60, 0.2);
			padding: 0 30px; width: 500px; min-width: 500px;
		}
		.box-signup{margin: 0 auto; padding: 54px 0;}
		.box-logo{
			text-align: center; font-weight: 900; font-size: 24px;
			padding: 10px 0;
		}
		.box-logo .fa-paw{margin-right: 6px;}
		.box-message{
			font-size: 12px; text-align: center;
		}
		.box-input{
			padding: 20px 0 20px;
		}
		.btn-verification,
		.btn-signup{
			font-size: 18px; font-weight: bold; padding: 5px 0;
			border: none; background-color: #fb9600; margin-bottom: 10px;
		}
		.btn-verification:hover,
		.btn-signup:hover{color:#fff7ed;}
		.error{color: #fb9600; font-size: 12px;}
		.btn-check,
		.btn-send,
		.btn-resend{
			padding: 0 10px; background-color: #a04c00; 
			border: none; color: #fff7ed;
		}
	</style>
</head>
<body>
	<div style="display: flex; align-items: center; justify-content: center; min-height: 100vh;">
		<form class="container">
			<div class="box-signup">
				<div class="box-title">
					<div class="box-logo">
						<a href="#"><i class="fa-solid fa-paw"></i><span>멍멍일지</span></a>
					</div>
					<div class="box-message">회원가입을 위해 개인정보를 입력해주세요. </div>
				</div>
				<div class="box-input">
					<div class="form-group">
						<label>이메일</label>
						<div class="input-group">
							<input type="text" class="form-control" name="mb_email" id="mb_email">
							<div class="input-group-append">
								<button type="button" class="btn-send">전송</button>
								<button type="button" class="btn-resend" style="display: none;">재전송</button>
							</div>
						</div>
						<label class="error" for="mb_email"></label>
					</div>
					<div class="box-verification" style="display: none;">
						<div class="form-group">
							<label>본인인증번호</label>
							<div class="input-group">
								<input type="text" class="form-control" name="vr_veri_number" id="veriNum">
								<div class="input-group-append">
									<button type="button" class="btn-check">확인</button>
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label>비밀번호</label>
						<input type="password" class="form-control" name="mb_pw" id="mb_pw">
						<label class="error" for="mb_pw"></label>
					</div>
					<div class="form-group">
						<label>비밀번호 확인</label>
						<input type="password" class="form-control" name="pwCheck" id="pwCheck">
						<label class="error" for="pwCheck"></label>
					</div>
					<div class="form-group">
						<label>이름</label>
						<input type="text" class="form-control" name="mb_name" id="mb_name">
						<label class="error" for="mb_name"></label>
					</div>
					<div class="form-group">
						<label>핸드폰번호</label>
						<input type="text" class="form-control" name="mb_phone" id="mb_phone">
						<label class="error" for="mb_phone"></label>
					</div>
				</div>
				<button type="button" class="btn-signup col-12">회원가입</button>
			</div>
		</form>
	</div>
	<script>
		$(function(){
			$("form").validate({
				rules: {
					mb_email: {
						required : true,
						email: true
					},
					mb_pw: {
						required : true,
						regex: /^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*])[\w!@#$%^&*]{8,20}$/
					},
					pwCheck: {
						required : true,
						equalTo : mb_pw
					},
					mb_name: {
						required : true,
						regex: /^([가-힣]{2,20})|([a-zA-Z]{2,20})$/
					},
					mb_phone: {
						required : true,
						regex: /^(010)-(\d{4})-(\d{4})$/
					}
			},
			//규칙체크 실패시 출력될 메시지
			messages : {
					mb_email: {
						required : "필수항목입니다.",
						email : "이메일 형식에 맞게 작성해주세요."
					},
					mb_pw: {
						required : "필수항목입니다.",
						regex : "영어, 숫자, 특수문자(!@#$%^&*)를 혼합한 8글자 이상 20자 이하로 입력해주세요."
					},
					pwCheck: {
						required : "필수항목입니다.",
						equalTo : "비밀번호가 일치하지 않습니다."
					},
					mb_name: {
						required : "필수항목입니다.",
						regex: "띄어쓰기 없이 2글자 이상 20자 이하로 입력해주세요."
					},
					mb_phone: {
						required : "필수항목입니다.",
						regex: "010-0000-0000 형식으로 입력해주세요."
					}
				}
			});
	})
	$.validator.addMethod(
		"regex",
		function(value, element, regexp) {
			var re = new RegExp(regexp);
			return this.optional(element) || re.test(value);
		},
		"Please check your input."
	);
	$(function(){
		$('.btn-send').click(function(){
			$(this).hide();
			$('.btn-resend').show();
			$('.box-verification').show();
		})
	})
	</script>
</body>
</html>